new("snmfProject", snmfProject.file = "SNP_rust_filter.snmfProject", 
    projDir = "C:/Users/firza/Documents/Portfolio/Scripts_to Github/quantitative_genetics/", 
    snmfDir = "SNP_rust_filter.snmf/", input.file = "SNP_rust_filter.geno", 
    runs = list(), K = 1:15, snmfClass.files = c("K1/run1/SNP_rust_filter_r1.1.snmfClass", 
    "K2/run1/SNP_rust_filter_r1.2.snmfClass", "K3/run1/SNP_rust_filter_r1.3.snmfClass", 
    "K4/run1/SNP_rust_filter_r1.4.snmfClass", "K5/run1/SNP_rust_filter_r1.5.snmfClass", 
    "K6/run1/SNP_rust_filter_r1.6.snmfClass", "K7/run1/SNP_rust_filter_r1.7.snmfClass", 
    "K8/run1/SNP_rust_filter_r1.8.snmfClass", "K9/run1/SNP_rust_filter_r1.9.snmfClass", 
    "K10/run1/SNP_rust_filter_r1.10.snmfClass", "K11/run1/SNP_rust_filter_r1.11.snmfClass", 
    "K12/run1/SNP_rust_filter_r1.12.snmfClass", "K13/run1/SNP_rust_filter_r1.13.snmfClass", 
    "K14/run1/SNP_rust_filter_r1.14.snmfClass", "K15/run1/SNP_rust_filter_r1.15.snmfClass"
    ), n = 154L, L = 7805L, creationTime = structure(1617147482.35767, class = c("POSIXct", 
    "POSIXt")))
